language: go

go_import_path: github.com/UpdateHub/updatehub-ce-server

addons:
  apt:
    sources:
      - sourceline: 'ppa:masterminds/glide'
    packages:
      - libarchive-dev
      - glide

matrix:
  include:
    - go: "1.10.x"
      install:
        - glide install
      script:  go test -v ./...
    - go: "1.11.x"
      script: go test -v ./...
  allow_failures:
    - go: master

env:
  - GO111MODULE=on

install: true
